logrotate state -- version 2
"/home/ashida/.cache/upstart/update-notifier-release.log" 2017-10-11-8:29:40
"/home/ashida/.cache/upstart/indicator-session.log" 2017-10-11-8:0:0
"/home/ashida/.cache/upstart/ssh-agent.log" 2017-10-11-8:29:40
"/home/ashida/.cache/upstart/unity7.log" 2017-10-11-8:29:40
"/home/ashida/.cache/upstart/gnome-keyring-ssh.log" 2017-10-11-8:29:40
"/home/ashida/.cache/upstart/unity-settings-daemon.log" 2017-10-11-8:29:40
"/home/ashida/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_node.65534.crash.log" 2017-10-11-8:0:0
"/home/ashida/.cache/upstart/gpg-agent.log" 2017-10-11-8:29:40
"/home/ashida/.cache/upstart/unity-panel-service.log" 2017-10-11-8:29:40
"/home/ashida/.cache/upstart/upstart-event-bridge.log" 2017-10-11-8:29:40
"/home/ashida/.cache/upstart/window-stack-bridge.log" 2017-10-11-8:29:40
"/home/ashida/.cache/upstart/hud.log" 2017-10-11-8:0:0
"/home/ashida/.cache/upstart/dbus.log" 2017-10-11-8:29:40
"/home/ashida/.cache/upstart/indicator-sound.log" 2017-10-11-8:29:40
